# datapass

backend/: pom.xml
backend/src/main/java/com/datapass/datapass/: DatapassApplication.java
backend/src/main/java/com/datapass/datapass/dto/: FolderDTO.java  PassDTO.java  UserDTO.java
backend/src/main/java/com/datapass/datapass/entities/: Folder.java  Pass.java  User.java
backend/src/main/java/com/datapass/datapass/repositories/: PassRepository.java  UserRepository.java
backend/src/main/java/com/datapass/datapass/resources/: PassResource.java  UserResource.java
backend/src/main/java/com/datapass/datapass/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
backend/src/main/java/com/datapass/datapass/services/: PassService.java  UserService.java
backend/src/main/java/com/datapass/datapass/services/exceptions/: DatabaseException.java  EntityNotFoundException.java  ResourceNotFoundException.java
backend/src/main/resources/: application.test.properties
backend/src/test/java/com/datapass/datapass/: DatapassApplicationTests.java
